<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WotBlitzFun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('img/render3.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tabBar {
            color: white;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tabBar h1 {
            margin: 0;
            text-align: center;
        }
        .content {
            color: white;
            text-align: left;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin-top: 70px;
        }
        .download-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .square-btn {
            width: 30px;
            height: 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .square-btn img {
            width: 15px; /* Измените размер иконки */
            height: 15px; /* Измените размер иконки */
        }
        .social-icons a {
            margin-right: 10px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="tabBar">
        <h1>Test</h1>
        <button class="square-btn">
            <img src="img/dload.png" alt="Download">
        </button>
    </div>
    <div class="content">
        <h1>WotBlitzFun</h1>
        <p>Игра сделана на движке юнити с полного нуля, поэтому проэкт ещё может быть сырым</p>
        <a href="#" class="download-btn">Скачать</a>
        <div class="social-icons">
            <a href="https://t.me"><img src="https://icons-for-free.com/iff/png/512/Telegram-1331419557633541611.png" alt="Telegram"></a>
            <a href="https://tiktok.com"><img src="img\ttImg.png" alt="TikTok"></a>
        </div>
    </div>
</body>
</html>